# Student

./: .vsconfig  StudentBook.sln
DatabaseLibrary/: DatabaseLibrary.csproj  ISQLite.cs  Languages.cs  QuestionTranslate.cs  Questions.cs  StudentDBEntity.cs  SubjectTranslate.cs  Subjects.cs  TopicTranslate.cs  Topics.cs
DatabaseLibrary/Models/: QuestionsToView.cs  SubjectsToView.cs  TopicsToView.cs
StudentBook/StudentBook/: AnswerMode.cs  AnswersPage.xaml  AnswersPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CountOfQuestions.xaml  CountOfQuestions.xaml.cs  IParams.cs  Languages.xaml  Languages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parametrs.cs  PlayingRoom.xaml  PlayingRoom.xaml.cs  Quiz.cs  RegisterForm.xaml  RegisterForm.xaml.cs  ResultOfPlayingRoom.xaml  ResultOfPlayingRoom.xaml.cs  Settings.xaml  Settings.xaml.cs  Singleton.cs  StudentBook.csproj  Subjects.xaml  Subjects.xaml.cs
StudentBook/StudentBook.Android/: MainActivity.cs  Parametrs_Android.cs  SQLite_Android.cs  StudentBook.Android.csproj
StudentBook/StudentBook.Android/Assets/: empty.db
StudentBook/StudentBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentBook/StudentBook.Android/Resources/: Resource.designer.cs
StudentBook/StudentBook.Android/Resources/values/: styles.xml
StudentBook/StudentBook/Localication/: AppResources.Designer.cs
StudentBook/StudentBook/Resx/: AppResources. el.Designer.cs  AppResources. el.resx  AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fi.resx  AppResources.fra.Designer.cs  AppResources.fra.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
